<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF8">
<title>New XMLSERVICE Demo Scripts</title>
<style type="text/css" media="screen">
body {
margin:  0px;
margin-right: 50px;
margin-left: 50px;
font-family: Arial,Helvetica,sans-serif;
font-size: 12px;
font-color:#3a4a54;
line-height:2em;
}
h1 {
color: #327199;
font-size: 1.5em;
margin-bottom: 0.4em;
font-weight:normal;
}
h2 {
color: #327199;
font-size: 1.3em;
margin: 2.5em 0 0 0;
}
a {
color: #0088B5;
text-decoration: underline;
}
a:hover {
color: #8AB54A;
text-decoration: none;
}
.body-container {
padding: 30px 50px 100px 30px;
margin-top: 10px;
border: 6px solid #3a4a54;
background-color: #fff;
}
.text-container {
padding-left: 75px;
padding-top:  20px;
}
.footer {				
font-size: 8pt;
color: #327199;
padding-left: 75px;
}
</style>
</head>
<body>

<div class="text-container">
<h1>XMLSERVICE Demo Scripts (for PHP wrapper builders)</h1>
<p>
The XMLSERVICE technology is developed by IBM and Zend, which allows you to extend 
PHP code to access IBM i resources. 
The XMLSERVICE technology is designed to work with "state full" RPG/CL programs 
(many open database files and other system resources),
so a developer won't have to rewrite any programs just to get on the web.
<br>
-> This demo shows what happens below Zend PHP toolkit wrapper using "raw" 
XMLSERVICE interface (PHP + XML), which you are
welcome to use with/without the new PHP toolkit.
<br>
-> Clicking on {run ibm_db2}, {run pdo_ibm}, {run odbc}, etc. will run the code 
with the driver and clicking on {Display Code} will display the PHP code. 
The scripts location is /www/zendsvr/htdocs/Samples/Toolkit/RAW.
</p>
<p>
<li>Display Library (DSPLIBL) command 
<a href="CLCommand.php">{run ibm_db2}</a>
<a href="CLCommand.php?driver=pdo_ibm">{run pdo_ibm}</a>
<a href="CLCommand.php?driver=odbc">{run odbc}</a>
<a href="Disp_CLcommand.src.php">{Display Code}</a>
</li>
<li>Program Call with two parameters
<a href="Call_program_RPG.html">{run ibm_db2}</a>
<a href="Call_program_RPG_pdo_ibm.html">{run pdo_ibm}</a>
<a href="Call_program_RPG_odbc.html">{run odbc}</a>
<a href="Disp_RPG_example_src.php">{Display Code}</a>
</li>
<li>Program Call with Data structure parameters
<a href="CallPgm_w_DS_params.php">{run ibm_db2}</a>
<a href="CallPgm_w_DS_params.php?driver=pdo_ibm">{run pdo_ibm}</a>
<a href="CallPgm_w_DS_params.php?driver=odbc">{run odbc}</a>
<a href="Disp_CallPgm_w_DS_params.src.php">{Display Code}</a>
</li>
<li>Service Program call that returns function value</a>
<a href="CallSrvPgmFunc.php">{run ibm_db2}</a>
<a href="CallSrvPgmFunc.php?driver=pdo_ibm">{run pdo_ibm}</a>
<a href="CallSrvPgmFunc.php?driver=odbc">{run odbc}</a>
<a href="Disp_CallSrvPgmFunc.src.php">{Display Code}</a>
</li>
<li>Work with Spooled File entries</a>
<a href="WrkSpoolFile.php">{run ibm_db2}</a>
<a href="WrkSpoolFile.php?driver=pdo_ibm">{run pdo_ibm}</a>
<a href="WrkSpoolFile.php?driver=odbc">{run odbc}</a>
<a href="Dsp_WrkSpoolFile.src.php">{Display Code}</a>
</li>

<br><b>Drivers used in demo scripts</b> 
<li>XMLSERVICE driver selection <a href="Dsp_drivers.src.php">{Display Code}</a></li>
<li>... driver PHP ibm_db2 with XMLSERVICE <a href="Dsp_ibm_db2.src.php">{Display Code}</a></li>
<li>... driver PHP pdo_ibm with XMLSERVICE <a href="Dsp_pdo_ibm.src.php">{Display Code}</a></li>
<li>... driver PHP odbc with XMLSERVICE <a href="Dsp_odbc.src.php">{Display Code}</a></li>
<li>... driver PHP REST with XMLSERVICE <a href="Dsp_rest.src.php">{Display Code}</a></li>
<li>... funtion driverJunkAway <a href="Dsp_junk.src.php">{Display Code}</a></li>

</p>
<div class="footer">
&copy; 2011 IBM Corperation. All rights reserved.
</div>
</body>
</html>
